# Set the prefix to Ctrl+a
set -g prefix C-f

# lowercase - panes
# uppercase - windows / sessions
# Remove the old prefix
unbind C-b
unbind C-z
bind-key r source-file ~/.tmux.conf # r - (r)eload
bind-key w kill-pane                # w - same as close-tab
bind-key q kill-window              # q - same as (q)uit
bind-key Q kill-session             # Q - same as force-(Q)uit
bind-key i attach                   # i - looks like ON
bind-key o detach                   # o - looks like OFF
bind-key t split-window -h          # t - same as new tab
bind-key T split-window -v          # T - similar to new tab
bind-key C-? lsk                    # / - same as macos "help"
bind-key z select-pane -L         # z - left
bind-key x select-pane -R         # x - right
bind-key c select-pane -U         # c - up
bind-key v select-pane -D         # v - down (looks like point-down)
bind-key Z prev                   # Z - left window
bind-key X next                   # X - right window

 

bind-key Up              resize-pane -U 3
bind-key Down            resize-pane -D 3
bind-key Left            resize-pane -L 3
bind-key Right           resize-pane -R 3

#https://www.redhat.com/en/blog/introduction-tmux-linux
set -g status-bg green
set -g window-status-style bg=white
set -g window-status-current-style bg=yellow,fg=black